DATABASE_HOST=mysql-b2401c5-faiyazrahman03-e77d.a.aivencloud.com
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD="AVNS__qYppRXkqw5xWU5yx_-"
DATABASE_PORT=26589
JWT_SECRET_KEY=55279d564f2d0be4fe7fe5f1994284e1c6598fc7
